#example
dtlist1=[1.2,2.5,3.6,7.8,9.6,4.6]
dtlist2=['val1','val2','val3','val4','val5','val6']

from google.colab import auth
auth.authenticate_user()

import gspread
from oauth2client.client import GoogleCredentials
#Creat a new spreadsheet
gc = gspread.authorize(GoogleCredentials.get_application_default())

sh = gc.create('A new spreadsheet')
# Open our new sheet and add some data.
wks = gc.open(sh.title).sheet1

for i in range(len(dtlist1)):
  wks.update_cell(i+1,1, float(dtlist1[i]))
  wks.update_cell(i+1,2, str(dtlist2[i]))
